<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c75720308.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous">
    <link rel="stylesheet" href="estilodetalhe.css">
    <title>Detalhes do Produto</title>
</head>
<body>
    <header>
        <img class = "logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFgh1YpdD0SoaYFBU08M234G3mW80OMq7qkPHml3Z3bHZdnHoZ9boJqI6yi7rjbVchkxk&usqp=CAU" alt="">
        <div><h1 id = 'h5'>Detalhes do produto</h1><p><input type="text" placeholder = "Pesquise pelo nome ou categoria do produto." name="pesquisa" id="pesquisa1"> <button onclick = 'pesquisar()'>Pesquisar <i class="fas fa-search"></i></button></p></div>
        <div class = "menu">
        <ul>
            <button id = "home" onclick="home()">Retornar ao menu</button>
        </ul>
        <div class="info">
            <p><strong>Nome:</strong> Gustavo Aguiar Nogueira Almeida | <strong>Curso:</strong> Sistemas de informação</p>
            <p><strong>Número da matrícula:</strong> 807179</p>
        </div>
        </div>
  </header>

    <section id="produto"></section>

    <footer>
        <div>
            <ul>
             <h5>Métodos de pagamento</h5>
             <i id = "pag1" class="fa-brands fa-cc-visa"></i>
             <i id = "pag1" class="fa-brands fa-cc-mastercard"></i>
             <i id = "pag1" class="fa-brands fa-paypal"></i>
            </ul>
        </div>
        <div>
            <ul class = "footer">
                <h5>Links de ajuda</h5>
                 <li><a href = "#">Ajuda</a></li>
                 <li><a href = "#">Termos e condições</a></li>
                 <li><a href = "#">Política de privacidade</a></li>
                 <li><a href = "#">Cancelamento e retorno</a></li>
                 <li><a href = "#">Outros</a></li>
            </ul>
        </div>
        <div>
            <ul>
            <h5>Redes sociais</h5>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
            </ul>
        </div>
        <div>
        
        <ul class = "contato">
            <h5>Fale conosco</h5>
            <li><i class="fa-solid fa-envelope"></i> <a href = "#">olimpus@gmail.com</a></li>
            <li><i class="fa-solid fa-location-dot"></i> Belo Horizonte, Avenida Afonso Pena, 2000, centro</li>
            <li><i class="fa-solid fa-phone"></i> (31)83425357</li>
        </ul>
        </div>
  </footer>
  
<script src="detalhes.js"></script>
  </body>
</html>