body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 0px;
    background-color: #dfdfdf;
}


h1{
    font-family: helvetica;
    display: flex;
}

.logo{
    padding-right: 15px;
    width: 150px;
}

header{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 2px 5px 3px #888888;
    padding: 10px;
    margin-bottom: 10px;
}

ul{
    display: flex;
    flex-wrap: wrap;
}

li{
    list-style: none;
    padding: 10px;
}

.info{
    margin-left: 55px;
}

#pesquisa1{
    width: 400px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 28px;
}

#p{
    padding-top: 5px;
    padding-bottom: 5px;
}



/*Conteúdo*/

#textofiltro{
    margin-left: 30px;
}

.cards div img{
    width: 250px;
    height: 250px;
    border: 1px solid;
    padding-bottom: 8px;
    margin: 5px;
    border-radius: 5px;
    margin-left: 22px;
    
}
.cards div{
    border: 1px solid;
    margin: 10px;   
    display: block;
    border-radius: 5px;
    background-color: #dfdfdf;
    width: 300px;
}

.cards div p,h5{
    padding-left: 7px;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    font-size: large;
}





h3{
    padding: 15px;
}

.aside{
    border: 1px solid;
    margin: 10px;
    grid-template-columns: 3;
    background-color: #dfdfdf;
    border-radius: 5px;
    width: 420px;
    display: none;
}

.aside div img{
    width: 250px;
    height: 250px;
    border: 1px solid;
    border-radius: 5px;
    margin-right:6px ;
    
}

.aside div{
    padding-left: 5px;
    color: #404040;
    display: flex;
    
}

.tudo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.noticias{
    margin-top: 5px;
    border: 1px solid;
    padding: 5px;
    font-size:large;
    background-color: #c2c0c0ec;
    flex-direction: column;
    flex-wrap: wrap;
}



.aside #b{
    background-color: #95c7f2;
    margin-left: 4px;
}


#login{
    width: 100%;
    margin-bottom: 5px;
    margin-top: 5px;
}

/*footer*/

footer{
    display: flex;
    padding-top: 10px;
    background-color: #95c7f2;
    color: #404040;
}

footer ul{
    display: block;
    padding-left: 50px;
}

button,.b,#b{
    background-color: #95c7f2;
    border-radius: 3px;
}

@media screen and (max-width: 1360px){
    .cards .cad{
        display: none;
    }

    .aside{
        height: 1500px;
    }
    
}





@media screen and (max-width: 990px){
    .ca{
    display: flex;
    flex-wrap: wrap;   
}
   aside{
    width: 100%;
    margin-left: 0%;
   }

   #carouselExampleDark#carouselExampleDark{
    width: 100%;
   }
   
}

@media screen and (min-width:983px) and (max-width:1068px){
}

@media screen and (max-width:705px){
    footer{
        display: flex;
        flex-wrap: wrap;
        padding-right: 100%;
    }
}

@media screen and (max-width:571px){



}

@media screen and (max-width: 500px){
    #pesquisa1{
        width: 70%;
        margin-top: 10px;
    }
}

