section{
    border-radius: 5px;
    border: 1px solid;
    padding: 15px;
    margin-top: 90px;
    width: 95%;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #dfdfdf;
    margin-bottom: 90px;
    display: block;
}

#imagem{
    width: 450px;
    max-width: 100%;
    border-radius: 5px;
    border: 5px solid;
    margin: 0 auto;
    display: block;
    margin-bottom: 70px;
    margin-top: 70px;
}

#home{
    display: flex;
    flex-wrap: wrap;
}

ul, #descricao,#preco,#nota,#categoria,section p{
    font-size: 17pt;
    margin-left: 50px;
    padding-bottom: 20px;
}

#nome{
   margin-left: 35px;
   font-size: 25pt;

}